<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografi Diri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        h2 {
        text-align: center;    
        }
        .profile-img {
            display: block;
            margin: 0 auto;
            max-width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Biografi Diri</h1>
        <h2>Selamat Pagi Semuanya</h2>
        <img src="fotoPribadi.jpg" alt="Foto Anda" class="profile-img">
        <p>Nama: Ahmad SyahReza</p>
        <p>Tanggal Lahir: 6 April 2003</p>
        <p>Alamat: Semarang</p>
        <p>Pendidikan: S1</p>
        <p>Hobi: Tiduran</p>
        <p>Deskripsi Singkat: suka makan makanan manis daripada makan janji manis</p>
    </div>
</body>
</html>
